<!doctype html>
<!-- This page contains a template for a recipe page -->
<html lang = "en">
<head>
  <link rel="stylesheet" href="CSS/style.css">
  <meta charset="UTF-8">
  <title>Recipe Builder</title>
</head>
<body>
  <p>
    <h1>Recipe Builder</h1> <br>
    Use this page to select recipes from our library and display them simultaneously.
  </p>
  <form class="recipe-form" action="recipe.html" method="post">
    <button type="button" name="rbutton1">Choose Recipe 1</button>
    <button type="button" name="rbutton2">Choose Recipe 2</button> <br>
    <button type="button" name="toggle1">Show first recipe and directions</button>
    <button type="button" name="toggle2">Show second recipe and directions</button>
    <button type="button" name="toggle3">Show both recipes</button>
  </form>
  <!--
    <section class="recipe-block" id="recipe-block-one">
      A recipe goes here!
    </section>
    <section class="recipe-block" id="recipe-block-two">
      A recipe goes here!
    </section>
  -->

  <iframe src="scrambieggs.html" width="40%" height="100%"></iframe>
  <iframe src="scrambieggs.html" width="40%" height="100%"></iframe>
</body>
</html>
